#
# Colem port on Miyoo 
#
# Copyright (C) 2009 Ludovic Jacomme (ludovic.jacomme@gmail.com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
COLEM_VERSION=1.1.0

TARGET = dingux-colem

CHAINPREFIX=/opt/miyoo
CROSS_COMPILE=$(CHAINPREFIX)/usr/bin/arm-linux-

CC = $(CROSS_COMPILE)gcc
CXX = $(CROSS_COMPILE)g++
STRIP = $(CROSS_COMPILE)strip
AR = $(CROSS_COMPILE)ar
RANLIB = $(CROSS_COMPILE)ranlib

SYSROOT := $(shell $(CC) --print-sysroot)
SDL_CONFIG = $(SYSROOT)/usr/bin/sdl-config

OBJS = gp2x_psp.o \
cpudingux.o \
Coleco.o \
ColEm.o \
Debug.o \
SN76489.o \
Unix.o \
LibPsp.o \
Z80.o \
psp_main.o \
psp_sdl.o \
psp_sound.o \
psp_kbd.o \
psp_font.o \
psp_menu.o \
psp_joy.o \
psp_danzeff.o \
psp_menu_set.o \
psp_menu_help.o \
psp_menu_joy.o \
psp_menu_kbd.o \
psp_menu_cheat.o \
psp_menu_list.o \
psp_editor.o \
miniunz.o \
unzip.o \
psp_fmgr.o

DEFAULT_CFLAGS = $(shell $(SDL_CONFIG) --cflags)

MORE_CFLAGS = -I. -I$(SYSROOT)/usr/include -I$(SYSROOT)/usr/lib -I$(SYSROOT)/lib \
-DENABLE_THREADS -O3 -fstrength-reduce -fthread-jumps -fexpensive-optimizations \
-fomit-frame-pointer -frename-registers -pipe -D_GNU_SOURCE=1 -D_REENTRANT -DIS_LITTLE_ENDIAN -D_DEBUG \
-DMPU_JZ4740 -ffast-math -msoft-float \
-DUNIX -DBPP16 -DLSB_FIRST -DSOUND  -DNO_STDIO_REDIRECT  -DCOLEM_VERSION=\"$(COLEM_VERSION)\" \
-DDINGUX_MODE -DMIYOO_MODE 

CFLAGS = $(DEFAULT_CFLAGS) $(MORE_CFLAGS) 
LDFLAGS = -s

#LIBS += -L/opt/mipsel-linux-uclibc/usr/lib \
#/opt/mipsel-linux-uclibc/usr/lib/libSDL_image.a \
#/opt/mipsel-linux-uclibc/usr/lib/libSDL.a \
#-lpng -lz -lm -lpthread -ldl


LIBS +=  -L$(SYSROOT)/usr/lib -lSDL_image -lSDL \
-lstdc++ -lpng \
-lz -lm -lpthread 

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

$(TARGET): $(OBJS)
	$(CC) $(LDFLAGS) $(CFLAGS) $(OBJS) $(LIBS) -o $(TARGET) && $(STRIP) $(TARGET)

clean:
	rm -f $(OBJS) $(TARGET)

